<html>
<head>
    <title>
        File Ownage - Auditing file status
    </title>
    <link rel="stylesheet" type="text/css" href="docs.css"/>
</head>
<body>
<h1>
    File Ownage - Auditing file status
</h1>

<p class="intro">
    To get better visibility of the state of your media library
    (files directory), it can help to check individual file status.
</p>

<p>
    The method described here is mostly relevant if you are already using the
    requirements described below. EG, if you are already using Media Suite.
</p>


<h3>Requirements</h3>

<ul>
    <li>
        File Entity
    </li>
    <li>
        Views Bulk Operations
    </li>
    <li>
        Admin Views
    </li>
    <li>
        Optional: File Checker
    </li>
</ul>

<h2>Setup</h2>

<p>We will <em>ignore</em> the file_checker report ( /admin/reports/file_checker
    ) and use admin_views and VBO instead. I think the file_checker report was
    built for sites that don't use file_entity (or even views!) so it's
    reasonably self-contained. We will leverage a bigger toolset though..</p>
<ul>
    <li>
        Enable the above modules.
    </li>
    <li>
        Edit the Admin View for files -
        /admin/structure/views/view/admin_views_file/edit
    </li>
    <li>
        Add to the fields : "File: Status (Status)"
        <small>This field is available from file_entity and enhanced by
            file_checker.
        </small>
    </li>
    <li>
        Edit "Bulk operations: File"
    </li>
    <li>
        Locate "Check file status" in the "Selected Bulk Operations" and enable
        it.
        <em>This new file action is provided by this module.</em>
        <small>You should probably tick "skip confirmation step" here.</small>
    </li>
    <li>
        You can also enable "Search for file" action.
        That's the other file-action this module provides.
    </li>
</ul>
<p>
    You should now be able to see a 'Status' column in the/admin/content/file
    view now.
    For those items that are 'Unknown'
    use VBO here, and run the 'Check file status' action.
</p>
<img src="images/image_ownage-vbo-file_audit.png"
     alt="Scan file status via Views Bulk Operations"/>

<p>
    You could also use the original file_checker tool at
    /admin/config/system/file_checker.
</p>

<p>You now have an audit page that will tell you about which - if any - files
    on your system appear to be lost.</p>

<h2>Repair</h2>

<p>Given the previous setup, the real job is now to fix the issue.</p>

<p>Repairs can be done by following a set of heuristics:</p>

<p>If you think the missing files are just in a mis-named folder, <em>provide
    the path to that folder</em>, and the system will look there to see if the
    lost file can be found.</p>

<p>When searching inside that folder, we will try the most specific
    possibly-matching path fragment first, then chop it off and try scanning
    again.</p>

<p>EG,
    <br/>to search for a missing file <code>news/2013/DSC3001.JPG</code>
    <br>Given search paths:
    <code>public://</code> &amp; <code>/var/backups/websitefiles/</code>
</p>

<p>
    Candidates will be, in order:
</p>
<pre>
    public://news/2013/DSC3001.JPG
    public://2013/DSC3001.JPG
    public://DSC3001.JPG
    /var/backups/websitefiles/news/2013/DSC3001.JPG'
    /var/backups/websitefiles/2013/DSC3001.JPG'
    /var/backups/websitefiles/DSC3001.JPG'
</pre>


</body>
</html>