<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        File Ownage - Image and File importer and attacher for Drupal
    </title>
    <link rel="stylesheet" type="text/css" href="docs.css"/>
</head>
<body>
<h1>
    File Ownage
</h1>

<h2>
    Image and File importer and attacher for Drupal
</h2>

<p class="intro">
    This module is designed to tidy up badly imported images,
    either pasted in naively by users, inserted using simple WYSIWYG file
    managers,
    or as a result of a content migration
    from another site where images remain linked to URLs outside the Drupal
    file management system.
</p>
<img src="images/image_ownage-process_diagram.png"
     alt="Diagram of the image_ownage process"
     title="The image_ownage process"/>

<p>
    The module is meant as an admin or content-manager tool to tidy up unruly
    pages.
    Generally it would be used following an import of legacy data, run in bulk,
    then turned off.
</p>

<p>Image Ownage has several independent phases. </p>

<ul>
    <li>
        <em>Scan</em> the HTML source for each inline IMG tags
    </li>
    <li>
        <em>Fetch</em> that image (even if its a remote URL)
    </li>
    <li>
        Optionally <em>Attach</em> that image to the node,
        <ul>
            <li>
                as upload attachments
            </li>
            <li>
                or imagefields
            </li>
            <li>
                or by creating a new image node and linking to it, or attaching
                with image_attach.
            </li>
        </ul>
    </li>
</ul>
<img
        src="images/image_ownage-enable_module.jpg"
        title="The module should be enabled as usual, it's categorized in the 'image' section."
        alt=""
        />

<h3>Access</h3>

<p>
    File ownage can be accessed through the
    <a href="base_url:admin/content/node">content management form</a>
    as "<strong>Scan content for embedded images and own them</strong>" in the
    available "update actions", or
    as a tab action on the node edit form.
    Access to the the tab is controlled through normal
    <a href="base_url:admin/user/permissions">permissions
        management</a> as "show image ownage tab".
</p>
<img
        src="images/image_ownage-permissions.jpg"
        title="To control access to the tab, a new permission is provided."
        alt=""
        />

<h2>Attaching</h2>

<p>
    <a href="base_url:admin/settings/image_ownage">The settings page</a> allows
    you to choose how you wish the image to be absorbed into the system.
    Core upload attachments are fine, but CCK filefield is even more powerful.
</p>
<a
        href="images/image_ownage-settings.jpg"
        >
    <img
            src="images/image_ownage-settings.jpg"
            title="The settings page may vary a little."
            alt=""
            />
</a>

<h3>Using with upload attachments</h3>

<p>
    You should enable upload.module, and <a href="base_url:admin/content/types">set
    the content types</a>
    that CAN have images attached to them in the appropriate settings page.
    Only then will image_ownage be able to take the next step and
    automate the actual linking of node to image.
</p>

<h3>Using with filefield/imagefield</h3>

<p>
    Which filefield is used to contain the imported images is configured on
    <a href="base_url:admin/settings/image_ownage">the settings page</a>.
    The filefield attachment method will only work on nodes that have
    the named filefield field assigned to them through cck/field management.
</p>

<h2>Absorbing images</h2>

<p>
    For many reasons, images may become embedded in HTML using external source
    links.
    A simple example is a user copying and pasting from another website,
</p>
<img
        src="images/image_ownage-source_page.jpg"
        title="Images may be sourced from anywhere in the web, but linkng directly to the image URL is not good"
        alt=""
        />

<img
        src="images/image_ownage-wysiwyg_paste.jpg"
        title="Pasting into a WYSIWYG editor may seem to work, but there is a hidden problem"
        alt=""
        />

<h3>Run the process</h3>

<p>
    When the process is run by pressing the tab, a detailed report of the
    actions is displayed
</p>

<p>If alt or title text is found, this will be absorbed into the description or
    caption area of the Drupal storage field.
</p>
<a
        href="images/image_ownage-action_report.jpg"
        >
    <img
            src="images/image_ownage-action_report.jpg"
            title="The report details the actions performed when importing an image."
            alt=""
            />
</a>

<p>
    Once processed, the image is properly part of your Drupal site and
    can be manipulated with imagecache etc.
</p>
<a href="images/image_ownage-attached_image.jpg"
        >
    <img
            src="images/image_ownage-attached_image.jpg"
            title="Pasting into a WYSIWYG editor may seem to work, but there is a hidden problem"
            alt=""
            />
</a>
</body>
</html>